# cadastro-pessoa

./: README.md  anotation.md  pom.xml
docker/: Dockerfile  docker-compose.yml
src/main/java/br/com/desafio/controller/: EnderecoBean.java  PessoaBean.java
src/main/java/br/com/desafio/model/: Endereco.java  Pessoa.java
src/main/java/br/com/desafio/service/: EnderecoService.java  PessoaService.java
src/main/java/br/com/desafio/utils/: PessoaConverter.java
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/: index.xhtml  pessoa.xhtml
src/test/java/br/com/desafio/service/: PessoaServiceTest.java
